<?xml version="1.0" encoding="windows-1252" ?>
<XML_DIZ_INFO>
   <MASTER_PAD_VERSION_INFO>
      <MASTER_PAD_VERSION>1.10</MASTER_PAD_VERSION>
      <MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
   </MASTER_PAD_VERSION_INFO>
   <Company_Info>
      <Company_Name><!--COMPANY_NAME--></Company_Name>
      <Address_1><!--ADDRESS_1--></Address_1>
      <Address_2><!--ADDRESS_2--></Address_2>
      <City_Town><!--CITY_TOWN--></City_Town>
      <State_Province><!--STATE_PROVINCE--></State_Province>
      <Zip_Postal_Code><!--ZIP_POSTAL--></Zip_Postal_Code>
      <Country><!--COUNTRY--></Country>
      <Company_WebSite_URL><!--COMPANY_WEBSITE_URL--></Company_WebSite_URL>
      <Contact_Info>
         <Author_First_Name><!--AUTHOR_F_NAME--></Author_First_Name>
         <Author_Last_Name><!--AUTHOR_L_NAME--></Author_Last_Name>
         <Author_Email><!--AUTHOR_EMAIL--></Author_Email>
         <Contact_First_Name><!--CONTACT_F_NAME--></Contact_First_Name>
         <Contact_Last_Name><!--CONTACT_L_NAME--></Contact_Last_Name>
         <Contact_Email><!--CONTACT_EMAIL--></Contact_Email>
      </Contact_Info>
      <Support_Info>
         <Sales_Email><!--SALES_EMAIL--></Sales_Email>
         <Support_Email><!--SUPPORT_EMAIL--></Support_Email>
         <General_Email><!--GENERAL_EMAIL--></General_Email>
         <Sales_Phone><!--SALES_PHONE--></Sales_Phone>
         <Support_Phone><!--SUPPORT_PHONE--></Support_Phone>
         <General_Phone><!--CONTACT_PHONE--></General_Phone>
         <Fax_Phone><!--FAX_PHONE--></Fax_Phone>
      </Support_Info>
   </Company_Info>
   <Program_Info>
      <Program_Name><!--PROGRAM_NAME--></Program_Name>
      <Program_Version><!--PROGRAM_VERSION--></Program_Version>
      <Program_Release_Month><!--RELEASE_MONTH--></Program_Release_Month>
      <Program_Release_Day><!--RELEASE_DAY--></Program_Release_Day>
      <Program_Release_Year><!--RELEASE_YEAR--></Program_Release_Year>
      <Program_Cost_Dollars><!--REGISTRATION_COST_USD--></Program_Cost_Dollars>
      <Program_Cost_Other><!--REGISTRATION_COST_OTHER--></Program_Cost_Other>
      <Program_Type><!--PROGRAM_TYPE--></Program_Type>
      <Program_Release_Status><!--RELEASE_STATUS--></Program_Release_Status>
      <Program_Install_Support><!--INSTALL_SUPPORT--></Program_Install_Support>
      <Program_OS_Support><!--OS_SUPPORT--></Program_OS_Support>
      <Program_Language><!--LANGUAGE--></Program_Language>
      <Program_Change_Info><!--CHANGE_INFO--></Program_Change_Info>
      <Program_System_Requirements><!--SYSTEM_REQUIREMENTS--></Program_System_Requirements>
      <Program_Specific_Category><!--SPECIFIC_CATEGORY--></Program_Specific_Category>
      <Program_Categories><!--CATEGORIES--></Program_Categories>
      <File_Info>
         <Filename_Versioned><!--FILENAME_VERSIONED--></Filename_Versioned>
         <Filename_Previous><!--FILENAME_PREVIOUS--></Filename_Previous>
         <Filename_Generic><!--FILENAME_GENERIC--></Filename_Generic>
         <Filename_Long><!--FILENAME_LONG--></Filename_Long>
         <File_Size_Bytes><!--FILESIZE_BYTES--></File_Size_Bytes>
         <File_Size_K><!--FILESIZE_KB--></File_Size_K>
         <File_Size_MB><!--FILESIZE_MB--></File_Size_MB>
      </File_Info>
      <Expire_Info>
         <Has_Expire_Info><!--PROGRAM_EXPIRES--></Has_Expire_Info>
         <Expire_Count><!--EXPIRE_COUNT--></Expire_Count>
         <Expire_Based_On><!--EXPIRE_BASED_ON--></Expire_Based_On>
         <Expire_Other_Info><!--EXPIRE_OTHER_INFO--></Expire_Other_Info>
         <Expire_Month><!--EXPIRE_MONTH--></Expire_Month>
         <Expire_Day><!--EXPIRE_DAY--></Expire_Day>
         <Expire_Year><!--EXPIRE_YEAR--></Expire_Year>
      </Expire_Info>
      <Includes_JAVA_VM><!--INCLUDES_JAVA--></Includes_JAVA_VM>
      <Includes_VB_Runtime><!--INCLUDES_VB--></Includes_VB_Runtime>
      <Includes_DirectX><!--INCLUDES_DIRECTX--></Includes_DirectX>
   </Program_Info>
   <Program_Descriptions>
      <English>
         <Keywords><!--KEYWORDS--></Keywords>
         <Char_Desc_45><!--DESCRIPTION_45--></Char_Desc_45>
         <Char_Desc_80><!--DESCRIPTION_80--></Char_Desc_80>
         <Char_Desc_250><!--DESCRIPTION_250--></Char_Desc_250>
         <Char_Desc_450><!--DESCRIPTION_450--></Char_Desc_450>
         <Char_Desc_2000><!--DESCRIPTION_2000--></Char_Desc_2000>
      </English>
   </Program_Descriptions>
   <Web_Info>
      <Application_URLs>
         <Application_Info_URL><!--INFO_URL--></Application_Info_URL>
         <Application_Order_URL><!--ORDER_URL--></Application_Order_URL>
         <Application_Screenshot_URL><!--SCREENSHOT_URL--></Application_Screenshot_URL>
         <Application_Icon_URL><!--ICON_FILE_URL--></Application_Icon_URL>
         <Application_XML_File_URL><!--XML_FILE_URL--></Application_XML_File_URL>
      </Application_URLs>
      <Download_URLs>
         <Primary_Download_URL><!--DOWNLOAD_URL_1--></Primary_Download_URL>
         <Secondary_Download_URL><!--DOWNLOAD_URL_2--></Secondary_Download_URL>
         <Additional_Download_URL_1><!--DOWNLOAD_URL_3--></Additional_Download_URL_1>
         <Additional_Download_URL_2><!--DOWNLOAD_URL_4--></Additional_Download_URL_2>
      </Download_URLs>
   </Web_Info>
   <Permissions>
      <Distribution_Permissions><!--DISTRIBUTION_PERMISSIONS--></Distribution_Permissions>
      <EULA><!--EULA--></EULA>
   </Permissions>
</XML_DIZ_INFO>
