Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Class=INI; MICROINI.CLS
Form=frmSelect.frm
Form=frmExpireInfo.frm
Module=curValues; curValues.bas
Module=TimeZoneInfo; TimeZone.bas
Module=Office2000Look; Office2000look.bas
Module=mdlRegistry; Registry.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=SMTPClient.frm
Module=SMTPFuncs; SMTPFuncs.bas
Module=IPInfo; IPInfo.bas
Class=Log; Log.cls
Module=Main; Main.bas
Module=TemplateParser; TemplateParser.BAS
Form=frmPreviewEmail.frm
Form=frmConsole.frm
Module=DataValidation; DataValidation.bas
Module=HTMLCode; HTMLCode.bas
Module=BrowserFuncs; BrowserFuncs.bas
Module=WordWrapper; WordWrapper.bas
Form=frmPostIt.frm
Module=FormOnTop; OnTop.bas
Form=frmSplash.frm
Form=frmUpdate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=TooltipMgr; TooltipMgr.bas
Module=XMLCode; XMLCode.bas
Module=BrowserAutoFill; BrowserAutoFill.bas
Form=frmNewBrowseWindow.frm
Module=DownloadCalc; DownloadCalc.bas
Module=FileDialog; FileDialog.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="SoftAuthor Assistant"
ExeName32="SoftAuthor.exe"
Command32=""
Name="SoftAuthorAssistant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aesgard Technologies"
VersionLegalCopyright="(C)2001 Aesgard Technologies. All Rights."
VersionProductName="SoftAuthor Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
