À,161,iexcl,&#161;,inverted exclamation mark
Â,162,cent,&#162;,cent sign
È,163,pound,&#163;,pound sign
Ê,164,curren,&#164;,currency sign
Ë,165,yen,&#165;,yen sign
Î,166,brvbar,&#166;,broken bar
Ï,167,sect,&#167;,section sign
ˋ,169,copy,&#169;,copyright sign
(C),169,copy,&#169;,copyright sign
(c),169,copy,&#169;,copyright sign
ˆ,170,ordf,&#170;,feminine ordinal indicator
¨,171,laquo,&#171;,left-pointing double angle quotation mark
˜,172,not,&#172;,not sign
Û,174,reg,&#174;,registered sign
(R),174,reg,&#174;,registered sign
(r),174,reg,&#174;,registered sign
₤,175,macr,&#175;,macron
¯,176,deg,&#176;,degree sign
Ý,177,plusmn,&#177;,plus-or-minus sign
+-,177,plusmn,&#177;,plus-or-minus sign
-+,177,plusmn,&#177;,plus-or-minus sign
ý,178,sup2,&#178;,superscript two
°,179,sup3,&#179;,superscript three
ç,181,micro,&#181;,micro sign
Ñ,182,para,&#182;,pilcrow sign
ñ,183,middot,&#183;,Greek middle dot
 * ,183,middot,&#183;,Greek middle dot
¡,184,cedil,&#184;,cedilla
¿,185,sup1,&#185;,superscript one
¤,186,ordm,&#186;,masculine ordinal indicator
£,187,raquo,&#187;,right-pointing double angle quotation mark
>>,187,raquo,&#187;,right-pointing double angle quotation mark
¥,188,frac14,&#188;,vulgar fraction one quarter
" 1/4 ",188,frac14,&#188;,vulgar fraction one quarter
§,189,frac12,&#189;,vulgar fraction one half
" 1/2 ",189,frac12,&#189;,vulgar fraction one half
ƒ,190,frac34,&#190;,vulgar fraction three quarters
" 3/4 ",190,frac34,&#190;,vulgar fraction three quarters
¢,191,iquest,&#191;,inverted question mark
â,192,Agrave,&#192;,latin capital letter A with grave
ê,193,Aacute,&#193;,latin capital letter A with acute
ô,194,Acirc,&#194;,latin capital letter A with circumflex
û,195,Atilde,&#195;,latin capital letter A with tilde
á,196,Auml,&#196;,latin capital letter A with diaeresis
é,197,Aring,&#197;,latin capital letter A with ring above
ó,198,AElig,&#198;,latin capital letter AE
ú,199,Ccedil,&#199;,latin capital letter C with cedilla
à,200,Egrave,&#200;,latin capital letter E with grave
è,201,Eacute,&#201;,latin capital letter E with acute
ò,202,Ecirc,&#202;,latin capital letter E with circumflex
ù,203,Euml,&#203;,latin capital letter E with diaeresis
ä,204,Igrave,&#204;,latin capital letter I with grave
ë,205,Iacute,&#205;,latin capital letter I with acute
ö,206,Icirc,&#206;,latin capital letter I with circumflex
ü,207,Iuml,&#207;,latin capital letter I with diaeresis
Å,208,ETH,&#208;,latin capital letter ETH
î,209,Ntilde,&#209;,latin capital letter N with tilde
Ø,210,Ograve,&#210;,latin capital letter O with grave
Æ,211,Oacute,&#211;,latin capital letter O with acute
å,212,Ocirc,&#212;,latin capital letter O with circumflex
í,213,Otilde,&#213;,latin capital letter O with tilde
ø,214,Ouml,&#214;,latin capital letter O with diaeresis
æ,215,times,&#215;,multiplication sign
" x ",215,times,&#215;,multiplication sign
Ä,216,Oslash,&#216;,latin capital letter O with stroke
ì,217,Ugrave,&#217;,latin capital letter U with grave
Ö,218,Uacute,&#218;,latin capital letter U with acute
Ü,219,Ucirc,&#219;,latin capital letter U with circumflex
É,220,Uuml,&#220;,latin capital letter U with diaeresis
ï,221,Yacute,&#221;,latin capital letter Y with acute
ß,222,THORN,&#222;,latin capital letter THORN
Ô,223,szlig,&#223;,latin small letter sharp s
Á,224,agrave,&#224;,latin small letter a with grave
Ã,225,aacute,&#225;,latin small letter a with acute
ã,226,acirc,&#226;,latin small letter a with circumflex
Ð,227,atilde,&#227;,latin small letter a with tilde
ð,228,auml,&#228;,latin small letter a with diaeresis
Í,229,aring,&#229;,latin small letter a with ring above
Ì,230,aelig,&#230;,latin small letter ae
" ae ",230,aelig,&#230;,latin small letter ae
Ó,231,ccedil,&#231;,latin small letter c with cedilla
Ò,232,egrave,&#232;,latin small letter e with grave
Õ,233,eacute,&#233;,latin small letter e with acute
õ,234,ecirc,&#234;,latin small letter e with circumflex
Š,235,euml,&#235;,latin small letter e with diaeresis
š,236,igrave,&#236;,latin small letter i with grave
Ú,237,iacute,&#237;,latin small letter i with acute
Ÿ,238,icirc,&#238;,latin small letter i with circumflex
ÿ,239,iuml,&#239;,latin small letter i with diaeresis
Þ,240,eth,&#240;,latin small letter eth
þ,241,ntilde,&#241;,latin small letter n with tilde
·,242,ograve,&#242;,latin small letter o with grave
µ,243,oacute,&#243;,latin small letter o with acute
¶,244,ocirc,&#244;,latin small letter o with circumflex
¾,245,otilde,&#245;,latin small letter o with tilde
—,246,ouml,&#246;,latin small letter o with diaeresis
¼,247,divide,&#247;,division sign
½,248,oslash,&#248;,latin small letter o with stroke
ª,249,ugrave,&#249;,latin small letter u with grave
º,250,uacute,&#250;,latin small letter u with acute
«,251,ucirc,&#251;,latin small letter u with circumflex
■,252,uuml,&#252;,latin small letter u with diaeresis
»,253,yacute,&#253;,latin small letter y with acute
±,254,thorn,&#254;,latin small letter thorn with
,338,OElig,&#140;,latin capital ligature OE
,339,oelig,&#156;,latin small ligature oe ligature is a misnomer this is a separate character in some languages
,352,Scaron,&#138;,latin capital letter S with caron
,353,scaron,&#154;,latin small letter s with caron
,376,Yuml,&#159;,latin capital letter Y with diaeresis
,402,fnof,&#131;,latin small f with hook
,710,circ,&#136;,modifier letter circumflex accent
,8224,dagger,&#134;,dagger
,8225,Dagger,&#135;,double dagger
,8226,bull,&#149;,black small circle bullet
,8230,hellip,&#133;,three dot leader
,8240,permil,&#137;,per mille sign
,8482,trade,&#153;,trade mark sign
(TM),8482,trade,&#153;,trade mark sign
(tm),8482,trade,&#153;,trade mark sign
Ä,8709,empty,&#216;,diameter
ñ,8901,sdot,&#183;,dot operator
